In [55]:
import pandas as pd
import re as re

In [6]:
color1 = pd.Index([' Green', 'Black ', ' Red ', 'White', ' Pink '])
print('strip trailing white spaces : ' , color1.str.strip() )
print('strip left white spaces : ' , color1.str.lstrip() )
print('strip right white spaces : ' , color1.str.rstrip() )

strip trailing white spaces :  Index(['Green', 'Black', 'Red', 'White', 'Pink'], dtype='object')
strip left white spaces :  Index(['Green', 'Black ', 'Red ', 'White', 'Pink '], dtype='object')
strip right white spaces :  Index([' Green', 'Black', ' Red', 'White', ' Pink'], dtype='object')

In [34]:
df=pd.DataFrame({'amount': [10, 250, 3000, 40000, 500000]})
df
df1=df['amount'].apply(lambda x :'{0:0>8}'.format(x))
df1

0    00000010
1    00000250
2    00003000
3    00040000
4    00500000
Name: amount, dtype: object

In [37]:
df=pd.DataFrame({'amount': ['10', '250', '3000', '40000', '500000']})
df['amount'] = list(map(lambda x: x.zfill(8), df['amount']))
df

     amount
0  00000010
1  00000250
2  00003000
3  00040000
4  00500000

In [43]:
df = pd.DataFrame({
    'name': ['alberto','gino','ryan', 'Eesha', 'syed'],
    'name_code': ['c001','c002','c022', 'c2002', 'c2222'],
    'date_of_birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df['name']=list(map(lambda x: x.capitalize(), df['name']))
df

      name name_code date_of_birth    age
0  Alberto      c001     17/05/2002  18.5
1     Gino      c002     16/02/1999  21.2
2     Ryan      c022     25/09/1998  22.5
3    Eesha     c2002     11/05/2002  22.0
4     Syed     c2222     15/09/1997  23.0

In [49]:
df['Count_spec']=list(map(lambda x: x.count("2"), df['name_code'])) #Count of specific sub-string in a field
df['Index'] = list(map(lambda x: x.find('22'), df['name_code'])) #Find index of a given sub-string
df

      name name_code date_of_birth    age  Count_spec  Index
0  Alberto      c001     17/05/2002  18.5           0     -1
1     Gino      c002     16/02/1999  21.2           1     -1
2     Ryan      c022     25/09/1998  22.5           2      2
3    Eesha     c2002     11/05/2002  22.0           2     -1
4     Syed     c2222     15/09/1997  23.0           4      1

In [53]:
df = pd.DataFrame({
    'company_code': ['Company','Company a001','Company 123', 'abcd', 'Company 12','1234'],
    'date_of_sale ': ['12/05/2002','16/02/1999','25/09/1998','12/02/2022','15/09/1997','24/05/1994'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0,36]})

df['c_code_is_numeric']=list(map(lambda x: x.isalnum(), df['company_code']))
df['c_code_is_alphanumeric']=list(map(lambda x: x.isalpha(), df['company_code']))
df['c_code_is_digit'] = list(map(lambda x: x.isdigit(), df['company_code']))
df

,company_code,date_of_sale,sale_amount,c_code_is_numeric,c_code_is_alphanumeric,c_code_is_digit
0,Company,12/05/2002,12348.5,True,True,False
1,Company a001,16/02/1999,233331.2,False,False,False
2,Company 123,25/09/1998,22.5,False,False,False
3,abcd,12/02/2022,2566552.0,True,True,False
4,Company 12,15/09/1997,23.0,False,False,False
5,1234,24/05/1994,36.0,True,False,True

In [54]:
#islower()
#isupper()
#istitle()
#islower()
#apply(len) - to get the length of a string
#map(str).apply(len) - to get the length of integer
#startswith()
#endswith()
#swapcase()- upper to lower and vice-versa in a string
#replace() - 
    #df.replace("A", "C") 
    #df.replace(["A", "D"], ["X", "Y"])
#Split a column by a specific character -
    #df["name"].str.split(" ", expand = True)

#### Pandas program to extract email from a specified column of string type of a given DataFrame.

In [58]:
pd.set_option('display.max_columns', 10)
df = pd.DataFrame({
    'name_email': ['Alberto Franco af@gmail.com','Gino Mcneill gm@yahoo.com','Ryan Parkes rp@abc.io', 'Eesha Hinton', 'Gino Mcneill gm@github.com']
    })
df

                    name_email
0  Alberto Franco af@gmail.com
1    Gino Mcneill gm@yahoo.com
2        Ryan Parkes rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com

In [59]:
def find_email(text):
    email = re.findall(r'[\w\.-]+@[\w\.-]+',str(text))
    return ",".join(email)
df['email']=df['name_email'].apply(lambda x: find_email(x))
df

                    name_email          email
0  Alberto Franco af@gmail.com   af@gmail.com
1    Gino Mcneill gm@yahoo.com   gm@yahoo.com
2        Ryan Parkes rp@abc.io      rp@abc.io
3                 Eesha Hinton
4   Gino Mcneill gm@github.com  gm@github.com

#### Pandas program to extract email from a specified column of string type of a given DataFrame.

In [64]:
df = pd.DataFrame({
    'tweets': ['#Obama says goodbye',
               'Retweets for #cash',
               'A political endorsement in #Indonesia', 
               '1 dog = many #retweets',
               'Just a simple #egg #omlete']
    })

def find_hash(text):
    hword=re.findall(r'(?<=#)\w+',text)
    return " ".join(hword)
df['hash_word']=df['tweets'].apply(lambda x: find_hash(x))
df

                                  tweets   hash_word
0                    #Obama says goodbye       Obama
1                     Retweets for #cash        cash
2  A political endorsement in #Indonesia   Indonesia
3                 1 dog = many #retweets    retweets
4             Just a simple #egg #omlete  egg omlete

#### Pandas program to extract word mention someone in tweets using @ from the specified column of a given DataFrame.

In [67]:
df = pd.DataFrame({
    'tweets': ['@Obama says goodbye',
               'Retweets for @cash',
               'A political endorsement in @Indonesia',
               '1 dog = many #retweets',
               'Just a simple #egg']
    })
def find_at_word(text):
    word=re.findall(r'(?<=@)\w+',text)
    return " ".join(word)
df['find_at_word']=df['tweets'].apply(lambda x: find_at_word(x))
df

                                  tweets find_at_word
0                    @Obama says goodbye        Obama
1                     Retweets for @cash         cash
2  A political endorsement in @Indonesia    Indonesia
3                 1 dog = many #retweets
4                     Just a simple #egg

#### Pandas program to extract only number from the specified column of a given DataFrame.

In [72]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['7277 Surrey Ave.','920 N. Bishop Ave.','9910 Golden Star St.', '25 Dunbar St.', '17 West Livingston Court'],
    'company_phone_no': ['Company1-Phone no. 4695168357','Company2-Phone no. 8088729013','Company3-Phone no. 6204658086', 'Company4-Phone no. 5159530096', 'Company5-Phone no. 9037952371']
})
def find_at_word(text):
    word=re.findall(r'[0-9]',text)
    return " ".join(word)
df['find_at_word']=df['address'].apply(lambda x: find_at_word(x))


def find_phone_number(text):
    word=re.findall(r"\b\d{10}\b",text)
    return " ".join(word)
df['find_phone_number']=df['company_phone_no'].apply(lambda x: find_phone_number(x))


df

,company_code,address,company_phone_no,find_at_word,find_phone_number
0,c0001,7277 Surrey Ave.,Company1-Phone no. 4695168357,7 2 7 7,4695168357
1,c0002,920 N. Bishop Ave.,Company2-Phone no. 8088729013,9 2 0,8088729013
2,c0003,9910 Golden Star St.,Company3-Phone no. 6204658086,9 9 1 0,6204658086
3,c0003,25 Dunbar St.,Company4-Phone no. 5159530096,2 5,5159530096
4,c0004,17 West Livingston Court,Company5-Phone no. 9037952371,1 7,9037952371

#### Pandas program to extract year between 1800 to 2200 from the specified column of a given DataFrame.

In [74]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })

def find_year(text):
    result=re.findall(r"\b(18[0-9]{2}|19[0-8][0-9]|199[0-9]|2[01][0-9]{2}|2200)\b\b",text)
    return result

df['year_range']=df['year'].apply(lambda x: find_year(x))
df

# findall(r'\b[^\d\W]+\b', text) - Extract only words

  company_code       year year_range
0        c0001  year 1800     [1800]
1        c0002  year 1700         []
2        c0003  year 2300         []
3        c0003  year 1900     [1900]
4        c0004  year 2200     [2200]

#### Pandas program to extract only non alphanumeric characters from the specified column of a given DataFrame.

In [79]:
df = pd.DataFrame({
    'company_code': ['c0001#','c00@0^2','$c0003', 'c0003', '&c0004'],
    'year': ['year 1800','year 1700','year 2300', 'year 1900', 'year 2200']
    })
def find_nonalpha(text):
    result = re.findall("[^A-Za-z0-9 ]",text) #^ indicates NOT
    return result

df['nonalpha']=df['company_code'].apply(lambda x: find_nonalpha(x))
df


#re.findall(r'[!"\$%&\'()*+,\-.\/:;=#@?\[\\\]^_`{|}~]*', text) - Find Punctuations

  company_code       year nonalpha
0       c0001#  year 1800      [#]
1      c00@0^2  year 1700   [@, ^]
2       $c0003  year 2300      [$]
3        c0003  year 1900       []
4       &c0004  year 2200      [&]

#### Pandas program to check whether two given words present in a specified column of a given DataFrame

In [80]:
df = pd.DataFrame({
    'company_code': ['c0001','c0002','c0003', 'c0003', 'c0004'],
    'address': ['9910 Surrey Ave.','92 N. Bishop Ave.','9910 Golden Star Ave.', '102 Dunbar St.', '17 West Livingston Court']
    })

def test_and_cond(text):
    result = re.findall(r'(?=.*Ave.)(?=.*9910).*', text) 
    return " ".join(result)

df['check_two_words']=df['address'].apply(lambda x : test_and_cond(x))

df

  company_code                   address        check_two_words
0        c0001          9910 Surrey Ave.       9910 Surrey Ave.
1        c0002         92 N. Bishop Ave.
2        c0003     9910 Golden Star Ave.  9910 Golden Star Ave.
3        c0003            102 Dunbar St.
4        c0004  17 West Livingston Court

In [81]:
#Pandas program to extract date (format: mm-dd-yyyy) from a given column of a given DataFrame.

df = pd.DataFrame({
    'company_code': ['Abcd','EFGF', 'zefsalf', 'sdfslew', 'zekfsdf'],
    'date_of_sale': ['12/05/2002','16/02/1999','05/09/1998','12/02/2022','15/09/1997'],
    'sale_amount': [12348.5, 233331.2, 22.5, 2566552.0, 23.0]
})
def find_valid_dates(dt):
    #format: mm-dd-yyyy
    result = re.findall(r'\b(1[0-2]|0[1-9])/(3[01]|[12][0-9]|0[1-9])/([0-9]{4})\b',dt)
    return result
df['valid_dates']=df['date_of_sale'].apply(lambda dt : find_valid_dates(dt))
df

  company_code date_of_sale  sale_amount       valid_dates
0         Abcd   12/05/2002      12348.5  [(12, 05, 2002)]
1         EFGF   16/02/1999     233331.2                []
2      zefsalf   05/09/1998         22.5  [(05, 09, 1998)]
3      sdfslew   12/02/2022    2566552.0  [(12, 02, 2022)]
4      zekfsdf   15/09/1997         23.0                []

In [82]:
df['valid_dates']

0    [(12, 05, 2002)]
1                  []
2    [(05, 09, 1998)]
3    [(12, 02, 2022)]
4                  []
Name: valid_dates, dtype: object

In [13]:
def rev(st):
    s = list(st)
    i = 0
    j = len(s)-1

    while i < j:  
        while (i < len(s) and s[i].isdigit() ):
            i += 1
        while (j >=0 and s[j]. isdigit()):
            j -= 1
        if i < j:
            s[j], s[i] = s[i], s[j]
        i += 1
        j -= 1

    return ''.join(s)

print(rev('1234ABCD5678'))

1234DCBA5678

In [17]:
def rev(st):
    s = list(st)
    i = 0
    j = len(s)-1

    while i < j:  
        while (i < len(s) and s[i].isalpha() ):
            i += 1
        while (j >=0 and s[j]. isalpha()):
            j -= 1
        if i < j:
              s[j], s[i] = s[i], s[j]
        i += 1
        j -= 1

    return ''.join(s)

print(rev('1234ABCD5678'))

8765ABCD4321