In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border-style: solid;
}

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.set_option('display.max_rows', None)

In [4]:
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

In [5]:
student_data

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [6]:
result = student_data.groupby(['school_code'])
for name,group in result:
    print("\nGroup:" , name)
    print(group)

Group: s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

Group: s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group: s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group: s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [7]:
student_data.groupby('school_code').agg({'age':['mean','min','max']})

              age
             mean min max
school_code
s001         12.5  12  13
s002         13.0  12  14
s003         13.0  13  13
s004         12.0  12  12

In [8]:
result=student_data.groupby(['school_code','class'])
for name,group in result:
    print("\nGroup ", name)
    print(group)

Group  ('s001', 'V')
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35

    address
S1  street1

Group  ('s001', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S4        s001    VI  Eesha Hinton     25/09/1998   13     167      30

    address
S4  street1

Group  ('s002', 'V')
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2

Group  ('s003', 'VI')
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3

Group  ('s004', 'VI')
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [9]:
print(list(student_data.groupby(['school_code'])))

[('s001',    school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1  ), ('s002',    school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2  ), ('s003',    school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3), ('s004',    school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4  )]

In [10]:
grouped_single=student_data.groupby(['school_code'])
print(grouped_single.size())

school_code
s001    2
s002    2
s003    1
s004    1
dtype: int64

In [11]:
print(grouped_single.get_group('s001'))

   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1

In [12]:
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

orders_data

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [13]:
result = orders_data.groupby('customer_id').agg({'purch_amt': ['mean', 'min', 'max']})
result

               purch_amt
                    mean     min      max
customer_id
C3001         223.866667  150.50   270.65
C3005        3354.250000  948.50  5760.00
D3001        1498.176667  110.50  2400.60
D3005        1416.637500   65.26  3045.60

In [14]:
orders_data.groupby(['salesman_id','customer_id']).size()

salesman_id  customer_id
5001         C3005          1
             D3001          1
             D3005          2
5002         C3001          2
             C3005          1
5003         D3001          1
             D3005          1
5005         C3001          1
5006         D3001          1
5007         D3005          1
dtype: int64

In [15]:
orders_data.groupby(['salesman_id','customer_id']).size().reset_index()

   salesman_id customer_id  0
0         5001       C3005  1
1         5001       D3001  1
2         5001       D3005  2
3         5002       C3001  2
4         5002       C3005  1
5         5003       D3001  1
6         5003       D3005  1
7         5005       C3001  1
8         5006       D3001  1
9         5007       D3005  1

In [16]:
orders_data.groupby(['salesman_id','customer_id']).size().reset_index().groupby(['salesman_id','customer_id'])[[0]].max()

                         0
salesman_id customer_id
5001        C3005        1
            D3001        1
            D3005        2
5002        C3001        2
            C3005        1
5003        D3001        1
            D3005        1
5005        C3001        1
5006        D3001        1
5007        D3005        1

In [17]:
df_agg=orders_data.groupby(['customer_id','salesman_id']).agg({'purch_amt':'sum'})
df_agg

                         purch_amt
customer_id salesman_id
C3001       5002            400.95
            5005            270.65
C3005       5001           5760.00
            5002            948.50
D3001       5001           2400.60
            5003            110.50
            5006           1983.43
D3005       5001           3110.86
            5003           2480.40
            5007             75.29

In [18]:
result=df_agg['purch_amt'].groupby(level=0, group_keys=False)
print(result)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000018E44FD4988>

In [19]:
print(result.nlargest())

customer_id  salesman_id
C3001        5002            400.95
             5005            270.65
C3005        5001           5760.00
             5002            948.50
D3001        5001           2400.60
             5006           1983.43
             5003            110.50
D3005        5001           3110.86
             5003           2480.40
             5007             75.29
Name: purch_amt, dtype: float64

In [20]:
df=orders_data
df_agg = df.groupby(['customer_id','salesman_id']).agg({'purch_amt':sum})
result = df_agg['purch_amt'].groupby(level=0, group_keys=False)
print("\nGroup on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:")
print(result.nlargest())

Group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:
customer_id  salesman_id
C3001        5002            400.95
             5005            270.65
C3005        5001           5760.00
             5002            948.50
D3001        5001           2400.60
             5006           1983.43
             5003            110.50
D3005        5001           3110.86
             5003           2480.40
             5007             75.29
Name: purch_amt, dtype: float64

In [21]:
df_agg = df.groupby(['salesman_id','customer_id']).agg({'purch_amt':sum})
result = df_agg['purch_amt'].groupby(level=0, group_keys=False)
print("\nGroup on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:")
print(result.nlargest())

Group on 'customer_id', 'salesman_id' and then sort sum of purch_amt within the groups:
salesman_id  customer_id
5001         C3005          5760.00
             D3005          3110.86
             D3001          2400.60
5002         C3005           948.50
             C3001           400.95
5003         D3005          2480.40
             D3001           110.50
5005         C3001           270.65
5006         D3001          1983.43
5007         D3005            75.29
Name: purch_amt, dtype: float64

In [22]:
#Split the specified dataframe into groups based on customer id and create a list of order date for each group
df.groupby('customer_id')['ord_date'].apply(list)

customer_id
C3001                [05-10-2012, 09-10-2012, 06-17-2012]
C3005                            [10-09-2012, 10-09-2012]
D3001                [08-17-2012, 07-27-2012, 10-10-2012]
D3005    [05-10-2012, 10-10-2012, 07-08-2012, 04-25-2012]
Name: ord_date, dtype: object

In [23]:
#Split the specified dataframe into groups and calculate monthly purchase amount

df['ord_date']= pd.to_datetime(df['ord_date'])

In [24]:
df

    ord_no  purch_amt   ord_date customer_id  salesman_id
0    70001     150.50 2012-05-10       C3001         5002
1    70009     270.65 2012-09-10       C3001         5005
2    70002      65.26 2012-05-10       D3005         5001
3    70004     110.50 2012-08-17       D3001         5003
4    70007     948.50 2012-10-09       C3005         5002
5    70005    2400.60 2012-07-27       D3001         5001
6    70008    5760.00 2012-10-09       C3005         5001
7    70010    1983.43 2012-10-10       D3001         5006
8    70003    2480.40 2012-10-10       D3005         5003
9    70012     250.45 2012-06-17       C3001         5002
10   70011      75.29 2012-07-08       D3005         5007
11   70013    3045.60 2012-04-25       D3005         5001

In [25]:
df.set_index('ord_date').groupby(pd.Grouper(freq='M')).agg({'purch_amt':sum})

            purch_amt
ord_date
2012-04-30    3045.60
2012-05-31     215.76
2012-06-30     250.45
2012-07-31    2475.89
2012-08-31     110.50
2012-09-30     270.65
2012-10-31   11172.33

In [26]:
df['ord_date']= pd.to_datetime(df['ord_date'])
df.set_index('ord_date').groupby(pd.Grouper(freq='Q')).agg({'purch_amt':sum})

            purch_amt
ord_date
2012-06-30    3511.81
2012-09-30    2857.04
2012-12-31   11172.33

In [27]:
 df.groupby('salesman_id')['ord_date'].min()

salesman_id
5001   2012-04-25
5002   2012-05-10
5003   2012-08-17
5005   2012-09-10
5006   2012-10-10
5007   2012-07-08
Name: ord_date, dtype: datetime64[ns]

In [28]:
result = df.groupby(['salesman_id', 'customer_id'])
for name,group in result:
    print("\nGroup:")
    print(name)
    print(group)
n = 2
#result1 = df.groupby(['salesman_id', 'customer_id']).tail(n).index, axis=0)
print("\nDroping last two records:")    
result1 = df.drop(df.groupby(['salesman_id', 'customer_id']).tail(n).index, axis=0)
print(result1)

Group:
(5001, 'C3005')
   ord_no  purch_amt   ord_date customer_id  salesman_id
6   70008     5760.0 2012-10-09       C3005         5001

Group:
(5001, 'D3001')
   ord_no  purch_amt   ord_date customer_id  salesman_id
5   70005     2400.6 2012-07-27       D3001         5001

Group:
(5001, 'D3005')
    ord_no  purch_amt   ord_date customer_id  salesman_id
2    70002      65.26 2012-05-10       D3005         5001
11   70013    3045.60 2012-04-25       D3005         5001

Group:
(5002, 'C3001')
   ord_no  purch_amt   ord_date customer_id  salesman_id
0   70001     150.50 2012-05-10       C3001         5002
9   70012     250.45 2012-06-17       C3001         5002

Group:
(5002, 'C3005')
   ord_no  purch_amt   ord_date customer_id  salesman_id
4   70007      948.5 2012-10-09       C3005         5002

Group:
(5003, 'D3001')
   ord_no  purch_amt   ord_date customer_id  salesman_id
3   70004      110.5 2012-08-17       D3001         5003

Group:
(5003, 'D3005')
   ord_no  purch_amt   ord_date customer_id  salesman_id
8   70003     2480.4 2012-10-10       D3005         5003

Group:
(5005, 'C3001')
   ord_no  purch_amt   ord_date customer_id  salesman_id
1   70009     270.65 2012-09-10       C3001         5005

Group:
(5006, 'D3001')
   ord_no  purch_amt   ord_date customer_id  salesman_id
7   70010    1983.43 2012-10-10       D3001         5006

Group:
(5007, 'D3005')
    ord_no  purch_amt   ord_date customer_id  salesman_id
10   70011      75.29 2012-07-08       D3005         5007

Droping last two records:
Empty DataFrame
Columns: [ord_no, purch_amt, ord_date, customer_id, salesman_id]
Index: []

In [29]:
def customer_id_C(x):
    return (x.str[0] == 'C').sum()

In [30]:
///result = df.groupby(['salesman_id'])\
       .agg(customer_id_start_C = ('customer_id', customer_id_C),
       customer_id_list = ('customer_id', lambda x: ', '.join(x)),
       purchase_amt_gap   = ('purch_amt', lambda x: x.max()-x.min())
      )

print(result)///

SyntaxError: invalid syntax (<ipython-input-30-504c897202e6>, line 1)

In [31]:
#Split the specified dataframe into groups, group by month and year based on order date and find the total purchase amount year wise, month wise

[df['ord_date'].dt.year, df['ord_date'].dt.month]

[0     2012
 1     2012
 2     2012
 3     2012
 4     2012
 5     2012
 6     2012
 7     2012
 8     2012
 9     2012
 10    2012
 11    2012
 Name: ord_date, dtype: int64, 0      5
 1      9
 2      5
 3      8
 4     10
 5      7
 6     10
 7     10
 8     10
 9      6
 10     7
 11     4
 Name: ord_date, dtype: int64]

In [32]:
df.groupby([df['ord_date'].dt.year, df['ord_date'].dt.month]).agg({'purch_amt':sum})

                   purch_amt
ord_date ord_date
2012     4           3045.60
         5            215.76
         6            250.45
         7           2475.89
         8            110.50
         9            270.65
         10         11172.33

In [33]:
#Relative frequency within each group
#split the following datasets into groups on customer_id to summarize purch_amt 
#and calculate percentage of purch_amt in each group.

gr_data = df.groupby(['customer_id','salesman_id']).agg({'purch_amt': 'sum'})
gr_data["% (Purch Amt.)"] = gr_data.apply(lambda x:  100*x / x.sum())
gr_data

                         purch_amt  % (Purch Amt.)
customer_id salesman_id
C3001       5002            400.95        2.285764
            5005            270.65        1.542941
C3005       5001           5760.00       32.837016
            5002            948.50        5.407276
D3001       5001           2400.60       13.685510
            5003            110.50        0.629946
            5006           1983.43       11.307278
D3005       5001           3110.86       17.734611
            5003           2480.40       14.140440
            5007             75.29        0.429219

In [34]:
#Split the specified dataframe into groups based on first column and set other column values into a list of values
df = pd.DataFrame( {'X' : [10, 10, 10, 20, 30, 30, 10], 
                    'Y' : [10, 15, 11, 20, 21, 12, 14], 
                    'Z' : [22, 20, 18, 20, 13, 10, 0]})

df.groupby('X').aggregate(lambda tdf: tdf.unique().tolist())

                   Y                Z
X
10  [10, 15, 11, 14]  [22, 20, 18, 0]
20              [20]             [20]
30          [21, 12]         [13, 10]

In [35]:
#Split the specified dataframe into groups based on all columns and calculate Groupby value counts on the dataframe
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

df

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

In [36]:
df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

In [37]:
#Split the specified dataframe into groups and count unique values of 'value' column
df = pd.DataFrame({
    'id': [1, 1, 2, 3, 3, 4, 4, 4],
    'value': ['a', 'a', 'b', None, 'a', 'a', None, 'b']
})

df.groupby('value')['id'].nunique()

value
a    3
b    2
Name: id, dtype: int64

In [38]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

df

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2
S6,s004,VI,David Parkes,15/09/1997,12,159,32,street4

In [39]:
df.groupby('school_code').groups.keys()

dict_keys(['s001', 's002', 's003', 's004'])

In [40]:
df['school_code'].unique()

array(['s001', 's002', 's003', 's004'], dtype=object)

In [41]:
#Split a given dataframe into groups with multiple aggregations
df.groupby(['school_code','class']).agg({'height': ['max', 'mean'],'weight': ['sum','min','count']})

                  height        weight
                     max   mean    sum min count
school_code class
s001        V        173  173.0     35  35     1
            VI       167  167.0     30  30     1
s002        V        192  171.5     63  31     2
s003        VI       186  186.0     33  33     1
s004        VI       159  159.0     32  32     1

In [42]:
#Split a given dataframe into groups and display target column as a list of unique values
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

df

   id  type     book
0   A     1     Math
1   A     1     Math
2   A     1  English
3   A     1  Physics
4   A     2     Math
5   A     2  English
6   B     1  Physics
7   B     1  English
8   B     1  Physics
9   B     2  English
10  B     2  English

In [43]:
new_df = df[['id', 'type', 'book']].drop_duplicates()\
                         .groupby(['id','type'])['book']\
                         .apply(list)\
                         .reset_index()

In [44]:
new_df

  id  type                      book
0  A     1  [Math, English, Physics]
1  A     2           [Math, English]
2  B     1        [Physics, English]
3  B     2                 [English]

In [45]:
new_df['book'] = new_df.apply(lambda x: (','.join([str(s) for s in x['book']])), axis = 1)
new_df

  id  type                  book
0  A     1  Math,English,Physics
1  A     2          Math,English
2  B     1       Physics,English
3  B     2               English

In [46]:
#Split a specified dataframe into groups by school code and get mean, min, 
#  and max value of age with customized column name for each school
student_data.groupby('school_code').agg(Age_Mean = ('age','mean'),Age_Max=('age',max),Age_Min=('age',min))

             Age_Mean  Age_Max  Age_Min
school_code
s001             12.5       13       12
s002             13.0       14       12
s003             13.0       13       13
s004             12.0       12       12

In [47]:
student_data.groupby('school_code').agg({'age': [("mean_age","mean"), ("min_age", "min"), ("max_age","max")]})

                 age
            mean_age min_age max_age
school_code
s001            12.5      12      13
s002            13.0      12      14
s003            13.0      13      13
s004            12.0      12      12

In [48]:
 #Pandas program to split a given dataset, group by two columns and 
    #convert other columns of the dataframe into a dictionary with column header as key.

df = student_data
dict_data_list = list()
for gg, dd in df.groupby(['school_code','class']):
    group = dict(zip(['school_code','class'], gg))
    ocolumns_list = list()
    for _, data in dd.iterrows():
        data = data.drop(labels=['school_code','class'])
        ocolumns_list.append(data.to_dict())
    group['other_columns'] = ocolumns_list
    dict_data_list.append(group)

print(dict_data_list)

[{'school_code': 's001', 'class': 'V', 'other_columns': [{'name': 'Alberto Franco', 'date_Of_Birth ': '15/05/2002', 'age': 12, 'height': 173, 'weight': 35, 'address': 'street1'}]}, {'school_code': 's001', 'class': 'VI', 'other_columns': [{'name': 'Eesha Hinton', 'date_Of_Birth ': '25/09/1998', 'age': 13, 'height': 167, 'weight': 30, 'address': 'street1'}]}, {'school_code': 's002', 'class': 'V', 'other_columns': [{'name': 'Gino Mcneill', 'date_Of_Birth ': '17/05/2002', 'age': 12, 'height': 192, 'weight': 32, 'address': 'street2'}, {'name': 'Gino Mcneill', 'date_Of_Birth ': '11/05/2002', 'age': 14, 'height': 151, 'weight': 31, 'address': 'street2'}]}, {'school_code': 's003', 'class': 'VI', 'other_columns': [{'name': 'Ryan Parkes', 'date_Of_Birth ': '16/02/1999', 'age': 13, 'height': 186, 'weight': 33, 'address': 'street3'}]}, {'school_code': 's004', 'class': 'VI', 'other_columns': [{'name': 'David Parkes', 'date_Of_Birth ': '15/09/1997', 'age': 12, 'height': 159, 'weight': 32, 'address': 'street4'}]}]

#### Pandas program to split a given dataset, group by one column and apply an aggregate function to few columns and another aggregate function to the rest of the columns of the dataframe.

In [49]:
df = pd.DataFrame({
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6],
'sale_feb':[250.5, 170.65, 15.26, 110.5, 598.5, 1400.6, 2760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_mar':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_apr':[150.5, 270.65, 95.26, 210.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_may':[130.5, 270.65, 65.26, 310.5, 948.5, 2400.6, 760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jun':[150.5, 270.65, 45.26, 110.5, 948.5, 3400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_jul':[950.5, 270.65, 65.26, 210.5, 948.5, 2400.6, 5760, 983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_aug':[150.5, 70.65,  65.26, 110.5, 948.5, 400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_sep':[150.5, 270.65, 65.26, 110.5, 948.5, 200.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_oct':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'sale_nov':[150.5, 270.65, 95.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6], 
'sale_dec':[150.5, 70.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6]
})

df

,salesman_id,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
0,5002,150.50,250.50,150.50,150.50,130.50,150.50,950.50,150.50,150.50,150.50,150.50,150.50
1,5005,270.65,170.65,270.65,270.65,270.65,270.65,270.65,70.65,270.65,270.65,270.65,70.65
2,5001,65.26,15.26,65.26,95.26,65.26,45.26,65.26,65.26,65.26,65.26,95.26,65.26
3,5003,110.50,110.50,110.50,210.50,310.50,110.50,210.50,110.50,110.50,110.50,110.50,110.50
4,5002,948.50,598.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50,948.50
5,5001,2400.60,1400.60,2400.60,2400.60,2400.60,3400.60,2400.60,400.60,200.60,2400.60,2400.60,2400.60
6,5001,1760.00,2760.00,5760.00,760.00,760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00,5760.00
7,5006,2983.43,1983.43,1983.43,1983.43,1983.43,983.43,983.43,1983.43,1983.43,1983.43,1983.43,1983.43
8,5003,480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40,2480.40
9,5002,1250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45,250.45
10,5007,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29,75.29
11,5001,1045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60,3045.60

In [50]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [51]:
df1=df.groupby('salesman_id').agg(lambda x : x.sum() if x.name in ['sale_jan','sale_feb','sale_mar'] else x.mean())
print("\nResult after group on salesman_id and apply different aggregate functions:") 
df1

Result after group on salesman_id and apply different aggregate functions:

,sale_jan,sale_feb,sale_mar,sale_apr,sale_may,sale_jun,sale_jul,sale_aug,sale_sep,sale_oct,sale_nov,sale_dec
salesman_id,,,,,,,,,,,,
5001,5271.46,7221.46,11271.46,1575.365000,1567.865,3062.865000,2817.865000,2317.865000,2267.865000,2817.865000,2825.365000,2817.865000
5002,2349.45,1099.45,1349.45,449.816667,443.150,449.816667,716.483333,449.816667,449.816667,449.816667,449.816667,449.816667
5003,590.90,2590.90,2590.90,1345.450000,1395.450,1295.450000,1345.450000,1295.450000,1295.450000,1295.450000,1295.450000,1295.450000
5005,270.65,170.65,270.65,270.650000,270.650,270.650000,270.650000,70.650000,270.650000,270.650000,270.650000,70.650000
5006,2983.43,1983.43,1983.43,1983.430000,1983.430,983.430000,983.430000,1983.430000,1983.430000,1983.430000,1983.430000,1983.430000
5007,75.29,75.29,75.29,75.290000,75.290,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000,75.290000

In [52]:
df = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'weight': [173, 192, 186, 167, 151, 159],
    'height': [35, None, 33, 30, None, 32]},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])
df

   school_code class            name date_Of_Birth   age  weight  height
S1        s001     V  Alberto Franco     15/05/2002   12     173    35.0
S2        s002     V    Gino Mcneill     17/05/2002   12     192     NaN
S3        s003    VI     Ryan Parkes     16/02/1999   13     186    33.0
S4        s001    VI    Eesha Hinton     25/09/1998   13     167    30.0
S5        s002     V    Gino Mcneill     11/05/2002   14     151     NaN
S6        s004    VI    David Parkes     15/09/1997   12     159    32.0

In [53]:
df[df['height'].isna().groupby(df['school_code']).transform('any')]

   school_code class          name date_Of_Birth   age  weight  height
S2        s002     V  Gino Mcneill     17/05/2002   12     192     NaN
S5        s002     V  Gino Mcneill     11/05/2002   14     151     NaN

In [54]:
df[~df['height'].isna().groupby(df['school_code']).transform('any')]

   school_code class            name date_Of_Birth   age  weight  height
S1        s001     V  Alberto Franco     15/05/2002   12     173    35.0
S3        s003    VI     Ryan Parkes     16/02/1999   13     186    33.0
S4        s001    VI    Eesha Hinton     25/09/1998   13     167    30.0
S6        s004    VI    David Parkes     15/09/1997   12     159    32.0

In [55]:
df = pd.DataFrame({
'salesman_id': [5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012],
'sale_jan':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 1760, 2983.43, 480.4,  1250.45, 75.29,1045.6]})

df

    salesman_id  sale_jan
0          5001    150.50
1          5002    270.65
2          5003     65.26
3          5004    110.50
4          5005    948.50
5          5006   2400.60
6          5007   1760.00
7          5008   2983.43
8          5009    480.40
9          5010   1250.45
10         5011     75.29
11         5012   1045.60

In [56]:
#Pandas program to split a given dataset using group by on specified column into two labels and ranges.

df.groupby(pd.cut(df['salesman_id'], 
                  bins=[0,5006,np.inf],  
                  labels=['S1', 'S2']))['sale_jan'].sum().reset_index()

  salesman_id  sale_jan
0          S1   3946.01
1          S2   7595.17